GORRC_CARKEY="c0b839e9-0962-4494-9840-4b8751e15d91"
GORRC_CARPASSWORD=test
GORRC_SERVER=192.168.1.5:8181
GORRC_SILENTSTART=false
GORRC_SILENTCONNECTIONS=false

GORRC_MODE=2304:1296
GORRC_WIDTH=320
GORRC_HEIGHT=180
GORRC_FPS=30
GORRC_VFLIP=false
GORRC_HFLIP=false
GORRC_PROFILE=high

GORRC_MICDEVICE=0
GORRC_MICVOLUME=7.0

GORRC_SPEAKERDEVICE=1
GORRC_SPEAKERVOLUME=5.0




GORRC_REFRESH=60

GORRC_SERVO0_NAME=esc
GORRC_SERVO0_CHANNEL=2
GORRC_SERVO0_MAXPULSE=2000
GORRC_SERVO0_MINPULSE=1000
GORRC_SERVO0_INVERTED=0
GORRC_SERVO0_MIDOFFSET=0

GORRC_SERVO1_NAME=steer
GORRC_SERVO1_CHANNEL=3
GORRC_SERVO1_MAXPULSE=2000
GORRC_SERVO1_MINPULSE=1000
GORRC_SERVO1_INVERTED=0
GORRC_SERVO1_MIDOFFSET=5

GORRC_SERVO2_NAME=pan
GORRC_SERVO2_CHANNEL=1
GORRC_SERVO2_MAXPULSE=2400
GORRC_SERVO2_MINPULSE=600
GORRC_SERVO2_INVERTED=1
GORRC_SERVO2_MIDOFFSET=0

GORRC_SERVO3_NAME=tilt
GORRC_SERVO3_CHANNEL=0
GORRC_SERVO3_MAXPULSE=1400
GORRC_SERVO3_MINPULSE=1300
GORRC_SERVO3_INVERTED=1
GORRC_SERVO3_MIDOFFSET=0